{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieAPIConnectionString1": "Server=(LocalDb)\\MSSQLLocalDB;Database=MovieAPIDb;Connect Timeout=0;Trusted_Connection=True;",
    "MovieAPIConnectionString": "Data Source=moviedb; Initial Catalog=MovieAPIDb; User ID=sa; Password=password@12345#; Connect Timeout=0;TrustServerCertificate=true"
  }
}
